events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 3001;
        server_name localhost;

        location = / {
            root /usr/share/nginx/html;
            index html/index.html;
        }

        location /html/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        location /static/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass ${BACKEND_URL};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
